DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=flashcards
DATABASE_USER=flashcards
DATABASE_PASSWORD=123456
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
JWT_SECRET=JWTStrongSecret
JWT_EXPIRES_IN=60m
MAIL_TRANSPORT=smtps://example@example.com:code@smtp.example.com
MAIL_FROM=noreply@fafn.ru
